{
  "challenge_module": "Challenge",
  "solution_module": "Solution",
  "theorem_names": [
    "challenge_main_smallest",
    "challenge_main_largest"
  ],
  "permitted_axioms": ["propext", "Quot.sound", "Classical.choice"],
  "enable_nanoda": false
}
